<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document拷贝的游戏</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script>





function log(count) {
    let num = 0
    return function(...arg) {
        if(num < count ){
            console.log(`object`, arg)
            num++
        }
    }
}

var log10 = log(10)
var log102 = log(10)


    </script>
</head>
<body>
    <script src="./SegmentData.js"></script>
    <script src="./js/ready.js"></script>
    <script type="text/javascript" src="js/tweenlite/TimelineLite.min.js"></script>
    <script type="text/javascript" src="js/tweenlite/TweenLite.min.js"></script>
    <script type="text/javascript" src="js/tweenlite/easing/EasePack.min.js"></script>
   
    <script src="./js/pixi.js"></script>
    <script type="text/javascript" src="js/GoodBoySplash.js"></script> 
    <script type="text/javascript" src="js/RunPixieRun.js"></script>
    <script type="text/javascript" src="js/game/StressTest.js"></script>
    <script type="text/javascript" src="js/game/view/Background.js"></script>

    <script type="text/javascript" src="js/game/view/Lava.js"></script>
    <script type="text/javascript" src="js/game/CollisionManager.js"></script>

    <script type="text/javascript" src="js/game/view/RprView.js"></script>
    <script type="text/javascript" src="js/game/RprEngine.js"></script>
    <script type="text/javascript" src="js/game/Steve.js"></script>

    <script type="text/javascript" src="js/game/SteveTrail.js"></script>
    <script src="js/game/GameObjectPool.js"></script>
    <script type="text/javascript" src="js/game/PixiDust.js"></script>



</body>
</html>